
spring.datasource.url=jdbc:mysql://localhost:3306/fresher
spring.datasource.username=root
spring.datasource.password=Datx30112003@fc


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


