spring.datasource.url=jdbc:mysql://localhost:3306/fresher
spring.datasource.username=root
spring.datasource.password=Datx30112003@fc

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

jwt.signer-key=gmmcbXcy2qogtfLFaPy/nBypAtu/hkRRMz+t5n5mSEcuWAbn1DlDGmjn5WRwXdIn


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungajh67@@gmail.com
spring.mail.password=qhyk sehd invy kkmp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

