spring.application.name=manager-fresher
spring.datasource.url=jdbc:mysql://localhost:3306/QuanLyFresher
spring.datasource.username=root
spring.datasource.password=Datx30112003@fc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
